driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-bp1a84eb24n08zc7co.mysql.rds.aliyuncs.com:3306/cms_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=cms_dev
jdbc.password=yIMuyFcc2K9kNtTEs44e

usernameParameter=loginName
passwordParameter=loginPassword
#=================================================================
#JMS
jmsUrl=tcp://localhost:61616
#=================================================================
#FTP
ftpUrl=192.168.206.128
ftpPort=3333
ftpUsername=ccsquall
ftpPassword=12345
ftpTimeout=30000
#==================== MAIL =======================================
mail.debug=false
mail.smtp=smtp.exmail.qq.com
mail.port=465
mail.username=service@mmchong.com
mail.password=Password123
#=========================email template====================
mail.sendPwd=Dear %s,\nYour new PASSWORD : %s
#=================================================================
#pdf root path
pdfTemplateRootPath=/template/pdf
#word root path
wordTemplateRootPath=\\template\\word
#template root path
importTemplateRootPath=import
#word root path
barcodeXmlRootPath=barcode
#=================================================================
userInfo=userInfo
fileUploadSizeLimit=3MB

